# HoTalking-Baekend

./: README.md  build.gradle  settings.gradle
src/main/java/com/hypeboy/HoTalking/: HoTalkingApplication.java  d.java
src/main/java/com/hypeboy/HoTalking/domain/auth/presentation/: DauthController.java
src/main/java/com/hypeboy/HoTalking/domain/auth/service/: AuthService.java
src/main/java/com/hypeboy/HoTalking/domain/file/: File.java  FileRepository.java  FileService.java
src/main/java/com/hypeboy/HoTalking/domain/image/: Image.java  ImageHandler.java  ImageRepository.java  ImageService.java
src/main/java/com/hypeboy/HoTalking/domain/post/: CreatePostRequest.java  Post.java  PostRepository.java  PostService.java
src/main/java/com/hypeboy/HoTalking/global/: SecurityConfig.java
src/main/java/com/hypeboy/HoTalking/global/annotation/: AuthToken.java
src/main/java/com/hypeboy/HoTalking/global/config/: SecurityConfig.java
src/main/java/com/hypeboy/HoTalking/global/entity/: BaseTimeEntity.java
src/main/java/com/hypeboy/HoTalking/global/error/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/hypeboy/HoTalking/global/interceptor/: AuthInterceptor.java
src/main/java/com/hypeboy/HoTalking/global/jpa/: BaseTimeEntity.java
src/main/java/com/hypeboy/HoTalking/global/response/: Response.java  ResponseData.java  ResponseError.java
src/main/java/com/hypeboy/HoTalking/global/restTemplate/: RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateRequestInterceptor.java
src/main/resources/: application.yml
src/test/java/com/hypeboy/HoTalking/: HoTalkingApplicationTests.java
(+76 files in other folders)
